@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Poppins:wght@500&family=Satisfy&display=swap');
body{
    margin: 0;
    height: 100vh;
    font-family: 'Poppins',arial;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.nav-container{
    background: #6700EE;
    a{
        color: white;
    }
    
}
h1{
    padding: 0.2em;
    margin: 0;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 2em;
    .logo{
        color: #00F7FF;
        font-weight: bold;

    }
    nav{
        float: right;
        ul{
            display: flex;
            a{
                display: block;
                padding: 0 1em;
            }
        }
    }
}
.social-header, .hero-design {
    display: none;

}
.hero{
    background: #6E00FF;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}
.meet{
    display: flex;
    margin: 0 auto;
    width: 200px;
    color: #FF64CB;
    font-weight: bold;
    span{
        margin-top: 1em;
        margin-right: .5em;
    }
}
.scroll{
    width: 30px;
    margin-top: 2em;
}
section{
    padding: 4em 2em;
    text-align: center;
    img{
        width: 100%;

    }

}
.featured{
    position: relative;
}
.featured::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #E5D5FA;
    top: 100px;
    left: 0;
    z-index: -1;
}
.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color: #6E00FF;
    letter-spacing: .2em;
    font-size: .85em;
}
.featured-title{
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;

}
.freatured-desc{
    color: #252525;
    margin-bottom: 0;
    font-size: 1em;
    line-height: 1.8em;
    font-weight: 500;
}
.skills{
    background: #FF64CB;
}
.skills-container ul li{
    background: white;
    padding: 1em;
    width: 300px;
    border-radius: 1em;
    margin-bottom: 1em;
    .icon-container{
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;
    }
    img{
        width: 100px;
    }
    &.one{
        width: 50px;

    }
    &.two{
        width: 100px;
    }
    &.three{
        width: 60px;
    }
    .skills-title{
        font-weight: bold;
    }
    .featured-desc{
        margin-bottom: 2em;
    }
}
.portfolio{
    background: #F7F7F7;
}
.portfolio-container a img{
    border-radius: 1em;
    margin-bottom: 2em;
}
@media only screen and (min-width:800px){
    .featured,.portfolio{
        text-align: left;
    }
    .featured,.portfolio-container{
        display: grid;
        grid-template-columns: 40% auto;
    }
    .left,.portfolio-left{
        display: grid;
    }
    .right{
        margin-left:2em;
        margin-top: 1em;
    }
    .skills{
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
        
    }
    .skills-container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }
    .portfolio{
        padding-top: 7em;
    }
    .portfolio-container img{
        margin-left: 2em;

    }
}
@media only screen and (min-width:1050px){
    .hero{
        height: 100vh;
    }
    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        header{
            background: #6700EE;
        }
    }
    header{
        padding: 2em 2em 2em 4em;
    }
    .social-header{
        padding: 2em 4em 2em 0;
    }
    section{
        padding: 4em;
    }
    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;
        .content{
            background: #6E00FF;
            padding: 6em 8em 6em 4em;
            text-align: left;
            h1{
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }
    .meet{
        margin: unset;
    }
    .hero-design{
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width:100%
    }
    .portfolio img{
        float: right;
        max-width: 500px;
    }
}
@media only screen and (min-width:1250px){
    header{
        padding: 2em 2em 2em 10em;
    }
    .social-header{
        padding: 2em 10em 2em 0;
    }
    section{
        padding: 10em 10em 4em 10em;
    }

    .hero .content{
        padding: 6em 8em 6em 10em;
    }
}